@mid: #ccc;
@unit-height: 8em;
@bg: white;
@fg: black;
@hl: pink;

@import "battle.less";

@keyframes bob {
  0% {top: -2%}
  50% {top: 2%}
  100% {top: -2%}
}

.stats-dl() {
  dt {
    font-weight: bold;
    width: 0;
    height: 0;
    clear: both;
  }
  dd {
    width: 5em;
    text-align: right;
    float: left;
  }
}

* {
  padding: 0;
  border: 0;
  margin: 0;
  list-style: none;
}

body {
  background-color: @bg;
  color: @fg;
  font-family: 'Rum Raisin', sans-serif;
  letter-spacing: .05em;
	font-size: 1.1em;
}

a {
  text-decoration: none;
  color: @fg;
  text-shadow: .1em .1em 0 @bg;

	&:hover, &:focus {
		color: @bg;
		text-shadow: .1em .1em 0 @fg;
	}
}

.sprite {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;

  img {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;

    // &.layer-eb {
    //   animation-duration: 2s;
    //   animation-name: bob;
    //   animation-iteration-count: infinite;
    // }
  }
}

#catalog {
  padding-bottom: @unit-height + 1em;

  li {
    height: 9em;
    position: relative;
    margin: 1em;
		border-radius: 1em;
		background-color: @mid;
    cursor: pointer;

    &.active {
      background-color: @hl;
    }

    .portrait {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      .sprite {
        width: 10em;
        height: 100%;
      }
    }

    .deets {
      height: 100%;
      position: absolute;
      top: 0;
			padding: 1em 0;
      left: 9em;

      .name {
        font-weight: bold;
        font-size: 1.2em;
        padding-bottom: .2em;
      }

      dl {
        .stats-dl();
      }
    }

    .input {
      font-size: 1.5em;
      position: absolute;
      width: 1em;
      height: 1em;
      padding: .4em;
      border-radius: .2em;
      bottom: 0.5em;
      right: 0.5em;
      background-color: @bg;
      text-align: center;

      &::after {
        content: '✔️';
        opacity: 0.1;
      }

      &.checked::after {
        opacity: 1;
      }
    }
  }

  #recruit, #fight {
    display: inline-block;
    margin: 1em;
    padding: .5em 1em;
    border-radius: .5em;
    background-color: @hl;
  }
}

#unit {
  height: @unit-height;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: fade(@fg, 90%);
  color: @bg;

  h2 {
    display: inline-block;
    position: absolute;
    left: 0;
    top: 100%;
    padding: .3em .5em;
    transform: rotate(270deg);
    transform-origin: top left;
  }

  ul.unit {
    overflow-x: scroll;
    white-space: nowrap;
    padding-left: 2em;

    li {
      display: inline-block;

      .portrait {
        height: @unit-height;
        width: @unit-height;
      }
    }
  }
}

#idol-detail {
  position: fixed;
	top: 0;
  overflow: hidden;
  width: 100%;
  min-height: 100%;
  background-color: fade(@bg, 95%);
  opacity: 0;
  transition: opacity .5s;
	pointer-events: none;

  &.shown {
    opacity: 1;
		pointer-events: unset;
  }

	.portrait {
		width: 100vw;
    height: 100vh;
    text-align: right;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    text-align: center;

    .sprite {
      display: inline-block;
      left: 15vw;
      max-width: 100vh;
    }
	}

  .summary, .controls, .bio {
    position: absolute;
    margin: 1em;
    z-index: 3;
    box-sizing: border-box;
  }

  .summary {
    left: 0;
    top: 0;

    .stats, .abilities {
      padding-top: .5em;
    }

    .stats {
      dl {
        .stats-dl();

        dd {
          width: 7em !important;
        }
      }
    }

    .abilities {
      clear: both;
    }
  }

  .bubble {
    padding: .5em;
    margin: .5em;
    background-color: fade(@bg, 70%);
    border-radius: .5em;
  }

  .bio {
    width: 90vw;
    max-width: 30em;
    bottom: 0;
    left: 0;

    blockquote {
      font-style: italic;
    }
  }

  .controls {
    top: 0;
    right: 0;
  }
}

#barcode-image {
  display: none;
}
